android {
    ...
    defaultConfig {
        ...
        buildConfigField "String", "GITHUB_API_KEY", "\"${System.getenv("GITHUB_API_KEY") ?: ""}\""
        buildConfigField "String", "SHODAN_API_KEY", "\"${System.getenv("SHODAN_API_KEY") ?: ""}\""
        buildConfigField "String", "HAVE_I_BEEN_PWNED_API_KEY", "\"${System.getenv("HAVE_I_BEEN_PWNED_API_KEY") ?: ""}\""
        buildConfigField "String", "VIRUS_TOTAL_API_KEY", "\"${System.getenv("VIRUS_TOTAL_API_KEY") ?: ""}\""
        buildConfigField "String", "PWNED_PASSWORDS_API_KEY", "\"${System.getenv("PWNED_PASSWORDS_API_KEY") ?: ""}\""
        buildConfigField "String", "CENSYS_API_KEY", "\"${System.getenv("CENSYS_API_KEY") ?: ""}\""
        buildConfigField "String", "BUILT_WITH_API_KEY", "\"${System.getenv("BUILT_WITH_API_KEY") ?: ""}\""
        buildConfigField "String", "SOCIAL_SEARCH_API_KEY", "\"${System.getenv("SOCIAL_SEARCH_API_KEY") ?: ""}\""
        buildConfigField "String", "PHONE_LOOKUP_API_KEY", "\"${System.getenv("PHONE_LOOKUP_API_KEY") ?: ""}\""
    }
}
